{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "talos/secrets\\.yaml",
        "\\.sealed-secrets-pub\\.pem"
      ]
    }
  ],
  "results": {
    "apps/base/homepage-wordpress/helmrelease.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "apps/base/homepage-wordpress/helmrelease.yaml",
        "hashed_secret": "388f3aaf578da9583c4bea55e4722a1c5d09c5c4",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "apps/overlays/staging/homepage-wordpress/mysql-sealed-secret.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "apps/overlays/staging/homepage-wordpress/mysql-sealed-secret.yaml",
        "hashed_secret": "3568734d1f55153b79e19b6eff9d61bef501f814",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/overlays/staging/homepage-wordpress/mysql-sealed-secret.yaml",
        "hashed_secret": "3568734d1f55153b79e19b6eff9d61bef501f814",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "apps/overlays/staging/homepage-wordpress/mysql-sealed-secret.yaml",
        "hashed_secret": "c7f9bf986e3076253ddfcfcb9d9b3e4fe86ab981",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/overlays/staging/homepage-wordpress/mysql-sealed-secret.yaml",
        "hashed_secret": "c7f9bf986e3076253ddfcfcb9d9b3e4fe86ab981",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "apps/overlays/staging/homepage-wordpress/wordpress-config-sealed-secret.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "apps/overlays/staging/homepage-wordpress/wordpress-config-sealed-secret.yaml",
        "hashed_secret": "e7efff87f3387ff9415b3b62e98045b1fd83bc6e",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "apps/overlays/staging/vaultwarden/admin-sealed-secret.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "apps/overlays/staging/vaultwarden/admin-sealed-secret.yaml",
        "hashed_secret": "c699370f4b2c4d89ffb44e78acf0ac17a81602bb",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "infrastructure/networking/tailscale/sealed-secret.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "infrastructure/networking/tailscale/sealed-secret.yaml",
        "hashed_secret": "e8398d2df080f5307f492add44f87b2aa1b58eff",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/networking/tailscale/sealed-secret.yaml",
        "hashed_secret": "e8398d2df080f5307f492add44f87b2aa1b58eff",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "infrastructure/overlays/staging/traefik/dashboard-sealed-secret.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "infrastructure/overlays/staging/traefik/dashboard-sealed-secret.yaml",
        "hashed_secret": "1303dbe6955dab7ab90309e120d5e19b641eb262",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "infrastructure/storage/longhorn/base/helmrelease.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/storage/longhorn/base/helmrelease.yaml",
        "hashed_secret": "3b38659c477ec9851cc24e369bab59b345f7a3cd",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "infrastructure/storage/longhorn/base/minio-sealed-secret.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "infrastructure/storage/longhorn/base/minio-sealed-secret.yaml",
        "hashed_secret": "e6a27745addfb7bb51b1a532700c042fb454ae99",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "infrastructure/storage/longhorn/base/minio-sealed-secret.yaml",
        "hashed_secret": "95375bc3990841d0d7a5433b2211e7f801162418",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/storage/longhorn/base/minio-sealed-secret.yaml",
        "hashed_secret": "95375bc3990841d0d7a5433b2211e7f801162418",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "infrastructure/storage/longhorn/resources/middleware-auth.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/storage/longhorn/resources/middleware-auth.yaml",
        "hashed_secret": "a5311bdfcc3af51ef89f9e09943515e2a14a4d4d",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "monitoring/kube-prometheus-stack/helmrelease.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "monitoring/kube-prometheus-stack/helmrelease.yaml",
        "hashed_secret": "f731650646311c689924ffd0726e8544b1e18d20",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Secret Keyword",
        "filename": "monitoring/kube-prometheus-stack/helmrelease.yaml",
        "hashed_secret": "fc4b79ff2005c1bfacead828184f0c8aad8fd860",
        "is_verified": false,
        "line_number": 37
      }
    ],
    "monitoring/overlays/staging/kube-prometheus-stack/grafana-sealed-secret.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "monitoring/overlays/staging/kube-prometheus-stack/grafana-sealed-secret.yaml",
        "hashed_secret": "bab423710800bb12a3faad569efe2649f12e6c93",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Secret Keyword",
        "filename": "monitoring/overlays/staging/kube-prometheus-stack/grafana-sealed-secret.yaml",
        "hashed_secret": "bab423710800bb12a3faad569efe2649f12e6c93",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "monitoring/overlays/staging/kube-prometheus-stack/grafana-sealed-secret.yaml",
        "hashed_secret": "f3175017fa28bb42b1e55882aed2d6652c9faebb",
        "is_verified": false,
        "line_number": 10
      }
    ]
  },
  "generated_at": "2026-01-02T23:06:04Z"
}
